*ddu-column-joplin.txt*	Joplin column for ddu.vim

Author: tomato3713 <tomato3713 at outlook.com>
License: MIT license

CONTENTS                                        *ddu-column-joplin-contents*

Introduction		|ddu-column-joplin-introduction|
Install			|ddu-column-joplin-install|
Examples		|ddu-column-joplin-examples|
Params			|ddu-column-joplin-params|


==============================================================================
INTRODUCTION                                *ddu-column-joplin-introduction*

This column displays joplin.


==============================================================================
INSTALL                                          *ddu-column-joplin-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                        *ddu-column-joplin-examples*
>
	call ddu#custom#patch_global(#{
		\   sourceOptions: #{
		\   	joplin: #{ columns: ['joplin'] },
		\   	joplin_tree: #{ columns: ['joplin'] },
		\   },
		\ })
<

==============================================================================
PARAMS                                            *ddu-column-joplin-params*

                                     *ddu-column-joplin-param-collapsedIcon*
collapsedIcon	(string)
		The collapsed directory icon.

		Default: "+"

                                      *ddu-column-joplin-param-expandedIcon*
expandedIcon	(string)
		The expanded directory icon.

		Default: "-"

                                       *ddu-column-joplin-param-checkedIcon*
checkedIcon	(string)
		The checked todo item icon.

		Default: "\uf4a7"

                                     *ddu-column-joplin-param-uncheckedIcon*
uncheckedIcon	(string)
		The unchecked todo item icon.

		Default: "\ue640"

                                         *ddu-column-joplin-param-iconWidth*
iconWidth	(number)
		The icon width.

		Default: 1

                                       *ddu-column-joplin-param-indentWidth*
indentWidth (number)
		The tree level indentation width.

		Default: 2

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
